# logolyze

./: .gitignore  LICENSE  README.md  atom.xml  index.html  pom.xml
_layouts/: default.html
_posts/: 2011-03-17-intial-code-release.md
config/: logolyze_checks.xml  logolyze_eclipse_formatter.xml
src/main/java/de/logotakt/logolyze/: LogolyzeMain.java  package-info.java
src/main/java/de/logotakt/logolyze/controller/: AxisConfigurationController.java  ConnectionEditController.java  ConnectionListController.java  Controller.java  HierarchyTreeController.java  MeasureConfigurationController.java  package-info.java
src/main/java/de/logotakt/logolyze/model/config/: ConfigManager.java  ConnectionConfig.java
src/main/java/de/logotakt/logolyze/model/interfaces/: BogusDbConnectionException.java  DbConnectFailedException.java  DbMalformedException.java  DimensionType.java  IConstraint.java  ICube.java  IDbStructure.java  IDimension.java  IEdge.java  IHierarchy.java  IHierarchyLevel.java  IHierarchyLevelValue.java  ILogolyzeModel.java  IMeasure.java  IMeasureSet.java  IMeasureType.java  IModelDataFactory.java  INode.java  IOLAPGraph.java  IRequest.java  IResponse.java  MeasureAssociation.java  MeasureClass.java  RequestValidationFailedException.java  package-info.java
src/main/java/de/logotakt/logolyze/model/olap/: ArgumentType.java  ColumnDuplicationValidator.java  ConflictingConstraintsValidator.java  Constraint.java  Cube.java  DataAbstraction.java  DbStructure.java  DbStructureStrings.java  Dimension.java  DoubleMeasure.java  Edge.java  Hierarchy.java  HierarchyLevel.java  HierarchyLevelValue.java  Measure.java  MeasureSet.java  MeasureType.java  MetadataParser.java  MetadataValidator.java  ModelDataFactory.java  NOPValidator.java  Node.java  NotNullValidator.java  OLAPEngine.java  OLAPGraph.java  Request.java  RequestTranslator.java  Response.java  SQLArgument.java  StringMeasure.java  Validator.java  package-info.java
src/main/java/de/logotakt/logolyze/utils/: IOUtils.java
src/main/java/de/logotakt/logolyze/view/interfaces/: EventArgs.java  EventType.java  IAxisConfigurationView.java  IConnectionEditView.java  IConnectionListView.java  IErrorReporter.java  IEventHandler.java  IHierarchyTreeView.java  ILogolyzeView.java  IMeasureConfigurationView.java  IViewState.java  package-info.java
src/main/java/de/logotakt/logolyze/view/swing2d/: Axis.java  AxisConfigurationDialog.java  AxisConfigurationDialogState.java  AxisOrientation.java  AxisReactionListener.java  ColorChooserDialog.java  DbConfigDialog.java  DbConfigEditDialog.java  DisplayOptions.java  EdgeMeasureDisplayType.java  EventFiringScalingGraphMousePlugin.java  FullscreenViewListener.java  GraphGrid2D.java  GraphGrid2DState.java  GraphMLSaveListener.java  GraphPanel.java  GraphPanelPopupMousePlugin.java  GraphResizeListener.java  GraphScrollListener.java  HideOnActionListener.java  HierarchyTreeView.java  HierarchyTreeViewState.java  IState.java  IStateful.java  LabelNameTransformer.java  LayoutName.java  MeasureConfigurationDialog.java  MeasureConfigurationDialogState.java  NodeMeasureDisplayType.java  OffsetChangeListener.java  OffsetEvent.java  PNGSaveListener.java  SVGSaveListener.java  SingleGraphDisplayFrame.java  SpanningTreeLayout.java  Swing2DEventedModalDialog.java  Swing2DState.java  Swing2DView.java  Swing2dEventedPanel.java  ToggleLabelListener.java  (+1 more)
src/main/resources/: README.txt  log4j.xml
src/test/java/de/logotakt/logolyze/: LogolyzeWithCaramelTest.java
src/test/java/de/logotakt/logolyze/controller/: Constants.java  ControllerAxisTest.java  ControllerDbEventTest.java  ControllerTest.java  ControllerTestTemplate.java  IteratorAnswer.java  ModelMockModule.java  ViewMockModule.java
src/test/java/de/logotakt/logolyze/model/config/: ConfigTest.java
src/test/java/de/logotakt/logolyze/model/olap/: MetadataParserTest.java  OLAPEngineTest.java
src/test/java/de/logotakt/logolyze/view/: AxisConfigurationDialogTest.java  ColorChooserDialogTest.java  DbConfigDialogTest.java  EventArgsEventMatcher.java  GraphGrid2DTest.java  MockedGraph.java  Swing2DViewTest.java  TestConstants.java  ViewTestModule.java
src/test/resources/: db-fixtures.yml
src/test/resources/db-fixtures/: cube-only.yml  empty-dimensions.yml  empty-hierarchies.yml  empty-hierarchylevels.yml  empty.yml  fullmetadatatree.yml  fullmetadatatree_measures.yml  malformed-dimensions.yml
